{
  "expo": {
    "name": "Chess Clock",
    "slug": "chess-clock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dtsuper3.chessclock"
    },
    "extra": {
      "eas": {
        "projectId": "1ac59a57-23b1-497d-9906-d19364a58162"
      }
    }
  }
}
